<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Six Pillars Home Page | Welcome</title>
	<link rel="stylesheet" href="Css/part6style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
	<header class="bg-light text-center">
		<div class="container cont--n">
            <img src="Images/logo1.png" alt="logo">
            <h1>Six Pillars Web Firm</h1>
   		</div>
		<nav>
			<ul>
				<li><a href="#">Service</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Contact us</a></li>
				<li><a href="#">Register</a></li>
			</ul>
		</nav>
	</header>
 <!-- section starts here -->
	<section>
		<div class="container">
			<h2 class="text-center">A Quick Overview</h2>
			<div class="split">
				<div><p>Six Pilars was originally conceived as a school project. Later on, we continued
					to work and made it more prosperous. Now we are a well-known and respected corporation in today's
					world. We have a large number of consumers that are really pleased with our services. We aim to continue working hard with complete dedication and motivation.</p></div>
				<div><p>We assist clients in launching their businesses by creating a website that meets
					their needs. We assist you in taking their business to a worldwide level through the internet. We
					have a large number of consumers that are really pleased with our services. We aim to continue
					working hard with complete dedication and motivation.</p></div>
			</div>
		</div>
	</section>

	<section class="bg-dark">
		<div class="container">
			<div class="split">
				<div><h2>One Stop Solution</h2>
				<p>We here at Six Pillars have all the answers to your problems. We have a team who are adapt to any Web development tasks! Ranging from SEOs, Logo Design to Website designing and Hosting.</p></div>
				<div>
					<img src="Images/web4.jpg" alt="page image">
				</div>
			</div>
		</div>
	</section >

	<section class="testimonial" >
		<div class="container">
			<div class="split">
				<div>
					<img src="Images/maxx.jpg" alt="page image">
				</div>
				<div>
					<h2>Testimonial</h2>
					<p>"Six Pillars helped me a lot in boosting up my business. The services are worth every penny! "</p>
						- Max Schwarmer
				</div>
			</div>
	</section>

	<section class="bg-primary">
		<div class="container">
			<div class="split">
				<div>
					<h2>Based In Nepal</h2>
					<p>We've been a top company in Nepal, a country thriving in the Web Development field., since 2018. Our team consists of different nationalities, but still have excellent communication. We are a growing family and you can be a part of it</p>
				</div>
				<div>
					<img src="Images/web2.png" alt="page image">
				</div>
			</div>
		</div>
	</section >
	
	<section class="footer" id="contact">
		<div>
			<h2 class="text-center">Get connected with us</h2>
			<div class="split">
				<div>
					<form>
						<input type="email" name="email" placeholder="Your Email*" id="email"> <br>
						<input type="password" name="pw" placeholder="Your Password*" id="pw" > <br>
						<input type="submit" value="Send Message" class="but">
					</form>
					<p>Our team is always ready to help you. Feel free to reach out to us via <a href="#">Email</a> or <a href="#">Call!</a> </p>
				</div>
				<!-- social media icons -->
			<div class="wrapper">
					<span><a href="#">Facebook</a></span>
					<span><a href="#">Instagram</a></span>
					<span><a href="#">Twitter</a></span>
					<span><a href="#">GitHub</a></span>
				<div class="copyright">
					&copy; Copyright 2021. All rights reserved.
                    <a href="#">Go to top</a>
				</div>
			</div>
			<!-- end of footer -->
		</div>
	</section> <!-- end of section -->
</body>
</html>